PUBLIC_DEFAULT_LANG=en-us
PUBLIC_SITE_URL=http://localhost:5173
PUBLIC_DATABASE_PATH=./database/vontigo.db
# TODO: remove before publish git
GOOGLE_ID=983462459678-eahdr4fa3tt7c28p274i2npfcncger0r.apps.googleusercontent.com
GOOGLE_SECRET=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
# https://generate-secret.vercel.app/32
AUTH_SECRET=e57c290c59bd52f1e2c0b6fe939aaf3b