PUBLIC_DEFAULT_LANG=en-us
PUBLIC_SITE_URL=http://localhost:5173
PUBLIC_DATABASE_PATH=./src/lib/database/vontigo.db
GOOGLE_ID=983462459678-eahdr4fa3tt7c28p274i2npfcncger0r.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=012345678901234567890123456789AZ