PUBLIC_DEFAULT_LANG=en-us
PUBLIC_SITE_URL=http://localhost:5173
PUBLIC_DATABASE_PATH=./database/vontigo.db
# TODO: remove before publish git
GOOGLE_ID=
GOOGLE_SECRET=
# https://generate-secret.vercel.app/32
AUTH_SECRET=e57c290c59bd52f1e2c0b6fe939aaf3b
AUTH_TRUST_HOST=https://localhost:4173
NEXTAUTH_URL=https://localhost:4173